<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CB.CircuitBreaker">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAQAIIAAgAAAAACACAQBCAEEAAIIAAgCEABA=</HashCode>
      <FileName>CircuitBreaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Closed" />
      <Property Name="HalfOpen" />
      <Property Name="Open" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CB.AtomicState">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIEJQAAADAEAAAAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>AtomicState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>